{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "vue"],
  "css.validate": false,
  "less.validate": false,
  "commentTranslate.targetLanguage": "zh-CN"
}
